scilla_version 0

library CodeHash

(***************************************************)
(*             The contract definition             *)
(***************************************************)
contract LockProxy(
  owner: ByStr20
)

(***************************************************)
(*                  Transition                     *)
(***************************************************)

transition GetCodeHash(pool : ByStr20 with _codehash end)
  code_hash <- & pool._codehash;
  e = {_eventname: "CodeHash"; code_hash: code_hash };
  event e
end

